{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "---\n",
    "title: Assignment 1\n",
    "subtitle: Computer performance, reliability, and scalability calculation\n",
    "author: Jane Doe\n",
    "---\n",
    "\n",
    "## 1.2 \n",
    "\n",
    "#### a. Data Sizes\n",
    "\n",
    "| Data Item                                  | Size per Item | \n",
    "|--------------------------------------------|--------------:|\n",
    "| 128 character message.                     | 16 Bytes 8 bits per byte at 128 bits|\n",
    "| 1024x768 PNG image                         | 3 MB ##https://jan.ucc.nau.edu/lrm22/pixels2bytes/calculator.htm         |\n",
    "| 1024x768 RAW image                         | 1.18 MB ##https://toolstud.io/photo/megapixel.php?compare=photo&calculate=uncompressed&width=1024&height=768         | \n",
    "| HD (1080p) HEVC Video (15 minutes)         | 8 MB ##https://toolstud.io/video/filesize.php?width=1920&height=1080&framerate=30&timeduration=15&timeduration_unit=minutes&compression=19290&specificbitrate=100&specificbitrate_unit=1000000        |\n",
    "| HD (1080p) Uncompressed Video (15 minutes) |11.25 MB ##https://toolstud.io/video/filesize.php?width=1920&height=1080&framerate=30&timeduration=15&timeduration_unit=minutes&compression=0&specificbitrate=100&specificbitrate_unit=1000000       |\n",
    "| 4K UHD HEVC Video (15 minutes)             | 1.69 MB/s ##https://toolstud.io/video/filesize.php?width=1920&height=1080&framerate=30&timeduration=15&timeduration_unit=minutes&compression=27127&specificbitrate=100&specificbitrate_unit=1000000          |\n",
    "| 4k UHD Uncompressed Video (15 minutes)     | 9.16 MB/s ##https://toolstud.io/video/filesize.php?width=1920&height=1080&framerate=30&timeduration=15&timeduration_unit=minutes&compression=147172&specificbitrate=100&specificbitrate_unit=1000000          |\n",
    "| Human Genome (Uncompressed)                | 3.4 GB ##https://stackoverflow.com/questions/8954571/how-much-storage-would-be-required-to-store-a-human-genome#:~:text=The%20human%20genome%20with%203Gb,or%203.436687%20Gb%20in%20size.         |\n",
    "\n",
    "#### b. Scaling\n",
    "\n",
    "|                                           | Size     | # HD | \n",
    "|-------------------------------------------|---------:|-----:|\n",
    "| Daily Twitter Tweets (Uncompressed)       | 140 gb      |   1   | ##500 million tweets per day at 280 bytes per tweet = 140 gigabytes\n",
    "| Daily Twitter Tweets (Snappy Compressed)  | 12.5 gb      |    1  |\n",
    "| Daily Instagram Photos                    | 65 petabytes       |   1   | ##650 mb limit at 100 million - peatbyte is .001 a terabyte\n",
    "| Daily YouTube Videos                      | 936,000 mb      |    1  | ##500 hours of video per minute, 1440 minutes in a day = 720,000 x 1.3mb per minute = 936,000 mb\n",
    "| Yearly Twitter Tweets (Uncompressed)      | 51,100 gb       |   5   | ##140 x 365\n",
    "| Yearly Twitter Tweets (Snappy Compressed) | 4562.5 gb     |    4  | ##12.5 x 365\n",
    "| Yearly Instagram Photos                   | 23,725 petabytes      |   2965625  | ##65 x 365\n",
    "| Yearly YouTube Videos                     | 341,640,000  mb     |   341 | ## 936,000 x 365\n",
    "\n",
    "#### c. Reliability\n",
    "|                                    | # HD | # Failures |\n",
    "|------------------------------------|-----:|-----------:|\n",
    "| Twitter Tweets (Uncompressed)      |5   |        0    |\n",
    "| Twitter Tweets (Snappy Compressed) | 4   |        0    |\n",
    "| Instagram Photos                   | 2,965,625   |       296     |\n",
    "| YouTube Videos                     | 341  |       3     |\n",
    "\n",
    "#### d. Latency\n",
    "\n",
    "|                           | One Way Latency      |\n",
    "|---------------------------|---------------------:|\n",
    "| Los Angeles to Amsterdam  | 133.061 ms   ##https://wondernetwork.com/pings/Los%20Angeles/Amsterdam              |\n",
    "| Low Earth Orbit Satellite | 600 ms  ##omniaaccess.com               |\n",
    "| Geostationary Satellite   | 250 ms ##satsig.net             |\n",
    "| Earth to the Moon         | 1.3 s  ##spaceacademey.net               |\n",
    "| Earth to Mars             | 21 minutes   ##spaceacademey.net         | "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
